CalculatorApp/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="resultTextBox" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="7" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/" Click="Operator_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="*" Click="Operator_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="1" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="Operator_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Content="0" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="." Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="+/-" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="Operator_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Content="C" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="=" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
